<html>
<head>
	<title>Registration Form</title>
	<style>
		body{
			background:url("treasure.jpg");
			background-size:cover;
		}
		h1{
			text-align: center;
			color:gold;
			font-size: 40px;
			margin-top: 50px;
			margin-bottom: 30px;
			font-family: sans-serif;
		}
		.t{
			margin:auto;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ddd;
			padding: 20px;
			width: 50%;
		}
		td{
			padding: 10px;
			font-family: sans-serif;
			font-size: 18px;
			color: #444;
		}
		input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="file"]{
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			margin-top: 5px;
			margin-bottom: 10px;
			font-size: 16px;
			color: #444;
			background-color: #f5f5f5;
		}
		input[type="submit"]{
			background-color: gold;
			color:black;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			font-family: sans-serif;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover{
			background-color: #008080;
		}
	</style>
</head>
<body>
	<h1>Register Here</h1>
	<form name="f1" action="test.php" method="post" enctype="multipart/form-data">
		<table class="t">
			<tr>
				<td>Name:</td>
				<td><input type="text" name="nm" placeholder="Enter Your Name" required="required"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email" name="eid" placeholder="Enter mail id" required="required"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="pwd" required="required"></td>
			</tr>
			<tr>
				<td>DOB:</td>
				<td><input type="date" name="dob" required></td>
			</tr>
			<tr>
				<td>Upload Photo:</td>
				<td><input type="file" name="image"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>